REACT_APP_FIREBASE_API_KEY=AIzaSyAXCZmQdh6h409Ft7jotAFq3Ii8D_MqhJE
REACT_APP_FIREBASE_AUTH_DOMAIN=police-call-3cecf.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://police-call-3cecf-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=police-call-3cecf
REACT_APP_FIREBASE_STORAGE_BUCKET=police-call-3cecf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=177664578873
REACT_APP_FIREBASE_APP_ID=1:177664578873:web:b128634a758426b65684e8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CL3GJBC0T3

SMTP_USER=86541c001@smtp-brevo.com
SMTP_PASS=MPyw3DEAJvFVx2cq
EMAIL_FROM=edinsonbrian95@gmail.com
